{
  "name": "ts-students-initial",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "transpile": "npx tsc --watch"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
